# SocialApp

./: build.gradle.kts  gradle.properties  main.tex  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/Groupe15/SocialApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mobile_appafn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Groupe15/SocialApp/: MainActivity.kt  MyApp.kt  SocialApp.kt  SplashActivity.kt
app/src/main/java/com/Groupe15/SocialApp/data/model/: Post.kt
app/src/main/java/com/Groupe15/SocialApp/data/repository/: AuthRepository.kt
app/src/main/java/com/Groupe15/SocialApp/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/Groupe15/SocialApp/models/: Comment.kt  Post.kt  Story.kt  User.kt
app/src/main/java/com/Groupe15/SocialApp/repository/: AuthRepository.kt  CommentRepository.kt  Feedrepository.kt  FollowRepository.kt  PostRepository.kt  RepositoryModule.kt
app/src/main/java/com/Groupe15/SocialApp/ui/auth/: AuthRepository.kt  AuthState.kt  AuthViewModel.kt  LoginFragment.kt  LoginViewModel.kt  PostRepository.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/Groupe15/SocialApp/ui/create/: AudiencePickerBottomSheet.kt  CreatePostFragment.kt
app/src/main/java/com/Groupe15/SocialApp/ui/feed/: CommentAdapter.kt  CommentsBottomSheet.kt  FeedFragment.kt  FeedViewModel.kt  Feedrepository.kt  Feedviewmodel.kt  PostAdapter.kt  StoryAdapter.kt
app/src/main/java/com/Groupe15/SocialApp/ui/messages/: Conversationadapter.kt  MessagesFragment.kt  Messagesviewmodel.kt
app/src/main/java/com/Groupe15/SocialApp/ui/post/: AudiencePickerBottomSheet.kt  CreatePostFragment.kt  CreatePostViewModel.kt  PostRepository.kt  SelectedImagesAdapter.kt
app/src/main/java/com/Groupe15/SocialApp/ui/profile/: Editprofilefragment.kt  FollowState.kt  FollowViewModel.kt  ProfileFragment.kt
app/src/main/java/com/Groupe15/SocialApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/Groupe15/SocialApp/viewmodel/: AuthViewModel.kt  CreatePostViewModel.kt  EditProfileViewMode.kt  FeedViewModel.kt  Feedviewmodel.kt  LoginViewModel.kt  Messagesviewmodel.kt  Profileviewmodel.kt  RegisterViewModel.kt
app/src/main/java/com/example/mobile_appafn/: MainActivity.kt
app/src/main/java/com/example/mobile_appafn/ui/auth/: AuthRepository.kt  (+5 more)
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_avatar_border.xml  bg_bottom_sheet.xml  bg_bottom_sheet_handle.xml  bg_dashed_border.xml  bg_icon_button.xml  bg_icon_soft.xml  bg_input.xml  bg_online_indicator.xml  bg_settings_item.xml  bg_story_ring.xml  placeholder_cover.xml
app/src/main/res/layout/: Fragment_edit_profile.xml  activity_main.xml  activity_splash.xml  bottom_sheet_audience.xml  bottom_sheet_comments.xml  fragment_create_post.xml  fragment_feed.xml  fragment_login.xml  fragment_messages.xml  fragment_profile.xml  fragment_register.xml  item_comment.xml  item_conversation.xml  item_post.xml  item_selected_image.xml  item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/Groupe15/SocialApp/: ExampleUnitTest.kt
app/src/test/java/com/example/mobile_appafn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sections/: 00_cover_page.tex  01_dedications.tex  02_acknowledgements.tex  03_abstract.tex  04_abbreviations.tex  05_introduction.tex  06_objective.tex  07_literature_review.tex  08_methodology.tex  09_results.tex  10_discussion.tex  11_conclusion.tex  12_bibliography.tex  13_annex.tex
(+2 files in other folders)
